import wollok.game.*
import player.*
import tiles.*
import level.*

program BobbyCarrot {

//	CONFIG	
	game.title("Bobby carrot")
	game.ground("ground.png")
	
	var level = levelsList.levelOne()
	level.prepareGameAccordingToMap(game)

	var player = level.player()
	
	keyboard.w().onPressDo { player.move(player.position().up(1)) }
	keyboard.s().onPressDo { player.move(player.position().down(1)) }
	keyboard.a().onPressDo { player.move(player.position().left(1)) }
	keyboard.d().onPressDo { player.move(player.position().right(1)) }
		
	game.start()	
}