import wollok.game.*
import tiles.*
import level.*
import gameController.*

describe "Test del player" {
	
	var player 
	var map
	var level
	var fencePosition = new Position(10,11)
	var trap = new Trap(new Position(8,6))	
	
	fixture {
		map = new Map(10,10)
		map.addObstacle(new Fence(fencePosition, fenceType.horizontal()))
		map.addTrap(trap)
		map.startPosition(0,0)
		level = new Level(1,map)
		gameController.playingLevel(level)
		player = level.player()
	}
	
	test "El jugador no se puede mover por sobre una cerca" {
		assert.notThat(player.canMoveTo(fencePosition))
	}
	
	test "El jugador esta dentro de la pantalla" {
		assert.that(player.isPositionInsideBoard(new Position(8,8)))
	}
	
	test "El jugador no esta dentro de la pantalla" {
		assert.notThat(player.isPositionInsideBoard(new Position(12,12)))
	}
	
	test "El jugador esta vivo" {
		assert.that(player.alive())
	}
	
	test "El jugador esta muerto" {
		game.addVisual(player)
		player.receivedDamage()
		assert.notThat(player.alive())
	}
	
	test "El jugador activa una trampa" {
		game.addVisual(player)
		
		assert.notThat(trap.activated())
		
		trap.reactTo(player)
		assert.that(trap.activated())
	}
}
