import wollok.game.*
import tiles.*
import level.*

describe "Test del player" {
	
	var player 
	var map
	var level
	var fencePosition = new Position(10,11)
	var trap = new Trap(new Position(8,6))
	
	fixture {
		map = new Map(10,10)
		map.addElement(new Fence(fencePosition, fenceType.horizontal()))
		map.addElement(trap)
		map.startPoint(0,0)
		level = new Level(1,map)
		levelsList.currentLevel(level)
		player = level.player()
	}
	
	test "El jugador no se puede mover por sobre una " {	
		assert.notThat(player.canMoveTo(fencePosition))
	}
	
	test "El jugador esta dentro de la pantalla" {
		assert.that(player.isPositionInsideBoard(new Position(8,8)))
	}
	
	test "El jugador no esta dentro de la pantalla" {
		assert.notThat(player.isPositionInsideBoard(new Position(12,12)))
	}
	
	test "El jugador esta vivo" {
		assert.equals(player.health(), 100)
	}
	
	test "El jugador esta muerto" {
		player.receivedDamage()
		assert.equals(player.health(), 0)
	}
	
	test "El jugador activa una trampa" {
		assert.that(trap.activated())
	}
}
